<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Combate</class>
 <widget class="QWidget" name="Combate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pausa">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>PAUSA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
