<RCC>
    <qresource prefix="/">
        <file>imagenes/CAMINO AL TORNEO.png</file>
        <file>imagenes/seleccion.png</file>
        <file>imagenes/piedra.png</file>
        <file>imagenes/roca.png</file>
        <file>imagenes/combate.png</file>
        <file>imagenes/1-Goku.png</file>
        <file>imagenes/2-Krilin.png</file>
        <file>imagenes/entreno.png</file>
        <file>imagenes/avatarGoku.png</file>
        <file>imagenes/avatarKrilin.png</file>
        <file>imagenes/3-JackieChun.png</file>
        <file>imagenes/combate-2.png</file>
        <file>imagenes/avatarJackie.png</file>
        <file>imagenes/ave.png</file>
    </qresource>
</RCC>
