<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seleccion</class>
 <widget class="QWidget" name="Seleccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="regresar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnKrilin">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>590</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>KRILIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bthGoku">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>590</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>GOKU</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>regresar</zorder>
  <zorder>btnKrilin</zorder>
  <zorder>bthGoku</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
